map $host $cert_name {
    hostnames;
    default ${DOMAINS.split(',')[0]};
    ${DOMAINS.split(',')[0]} ${DOMAINS.split(',')[0]};
    ${DOMAINS.split(',')[1]} ${DOMAINS.split(',')[1]};
    ${DOMAINS.split(',')[2]} ${DOMAINS.split(',')[2]};
    # mapping needed
}

server {
    listen 443 ssl;
    server_name ${DOMAINS};
    ssl_certificate /etc/letsencrypt/live/$cert_name/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/$cert_name/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location /socket.io/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://web:5000/socket.io/;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web:5000;
    }
}