server {
    listen 443 ssl;
    server_name $domain;
    ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem; 

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /socket.io/ {
        include /etc/nginx/proxy_params;
        proxy_pass http://web:5000/socket.io/;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://web:5000;
    }
}
